/*
 * include/options.h
 * VERSION: bahamut(enterprise)-1.4(34)-inet6(1.0a)-azzurra(4.6c)-ssl(1.1)
 *
 * This file is automatically generated and will be updated each time you
 * run Config.  
 *
 * Under normal conditions, you should not edit this file by hand.
 */
/* This ifdef is here to make sure that the config.h doesnt fuck up because of
 * multiple #defines
 */
#ifdef OPTIONS_H

#define OPTIONS_H_14 /* dont get versions mixed up */

#define DPATH "/tmp/hub/"
#define SPATH "/tmp/hub/ircd"
#define MAXSENDQLENGTH 5050000
#define BUFFERPOOL (4 * MAXSENDQLENGTH)
#define HARD_FDLIMIT_  1024
#define INIT_MAXCLIENTS 1000
#define MAX_BUFFER 24
#define SERVICES_NAME "services.azzurra.chat"
#define MAXCHANNELSPERUSER 20
#define IRCDCONF_DELIMITER ':'
#define DYNAMIC_CLOAKING
#define HIDEULINEDSERVS 1
#undef NO_DEFAULT_INVISIBLE
#define STAFF_ADDRESS "staff.azzurra.chat"
#define LOCALOP_ADDRESS "localop.azzurra.chat"
#define HELPER_ADDRESS "helper.azzurra.chat"
#define UNKNOWN_LISTS 1
#undef INET6
#define RECV(fd, buf, size) recv(fd, buf, size, 0)
#define SEND(fd, buf, size) send(fd, buf, size, 0)
#define USE_SSL
#define ADMINSERV
#define STATS_NOTICE
#define SHORT_MOTD
#define HUB
#define WINGATE_NOTICE
#undef USE_SYSLOG
#undef SUNDBE
#undef OS_SOLARIS
#define CRYPT_OPER_PASSWORD
/* THROTTLE_ENABLE intentionally disabled for the testnet — the
 * Playwright runner opens many short-lived peer connections from a
 * single docker bridge IP within the throttle window (default 3
 * connects in 15s, ban 15min), which was bouncing every spec past
 * the 2nd in a serial run as REGISTER_TIMEOUT (10s). Throttle is a
 * production anti-abuse feature; for an isolated test daemon with
 * no public exposure, disabling it is correct. Revisit only if a
 * test specifically wants to exercise the throttle codepath. */
#undef THROTTLE_ENABLE

/* NO_CHANOPS_WHEN_SPLIT intentionally disabled for the testnet —
 * upstream-on, this gate denies channel-operator status to the first
 * JOINer of a fresh channel for the first
 * MAX_SERVER_SPLIT_RECOVERY_TIME minutes (default 5) after the daemon
 * boots OR after every link drop, even when the server IS currently
 * S2S-linked. For a real Azzurra leaf that lives for weeks, the timer
 * elapses unnoticed; for an integration testnet that runs for ~10s
 * per `scripts/integration.sh` invocation, the gate is permanently
 * active — every fresh-channel JOIN gets the "Due to a network split,
 * you can not obtain channel operator status" notice + 0 ops, MODE
 * +i/+k/+o on a fresh channel returns 482 ERR_CHANOPRIVSNEEDED,
 * KICK fails, OperServ-style fixtures need to oper up to bypass.
 * Disabling the compile-time flag is cleaner than an oper-time
 * `/SET SPLITDELAY 0` from entrypoint.sh: the flag short-circuits the
 * whole branch (channel.c:2329-2348), no per-leaf state to manage.
 * Production safety preserved by the network-split-defense being a
 * runtime SET on real Azzurra leaves; testnet trades that for
 * deterministic e2e channel-mode operations. */
#undef NO_CHANOPS_WHEN_SPLIT

/* NO_CHANOPS_WHEN_SPLIT intentionally disabled for the testnet —
 * upstream-on, this gate denies channel-operator status to the first
 * JOINer of a fresh channel for the first
 * MAX_SERVER_SPLIT_RECOVERY_TIME minutes (default 5) after the daemon
 * boots OR after every link drop, even when the server IS currently
 * S2S-linked. For a real Azzurra leaf that lives for weeks, the timer
 * elapses unnoticed; for an integration testnet that runs for ~10s
 * per `scripts/integration.sh` invocation, the gate is permanently
 * active — every fresh-channel JOIN gets the "Due to a network split,
 * you can not obtain channel operator status" notice + 0 ops, MODE
 * +i/+k/+o on a fresh channel returns 482 ERR_CHANOPRIVSNEEDED,
 * KICK fails, OperServ-style fixtures need to oper up to bypass.
 * Disabling the compile-time flag is cleaner than an oper-time
 * `/SET SPLITDELAY 0` from entrypoint.sh: the flag short-circuits the
 * whole branch (channel.c:2329-2348), no per-leaf state to manage.
 * Production safety preserved by the network-split-defense being a
 * runtime SET on real Azzurra leaves; testnet trades that for
 * deterministic e2e channel-mode operations. */
#undef NO_CHANOPS_WHEN_SPLIT

/* NO_CHANOPS_WHEN_SPLIT intentionally disabled for the testnet —
 * upstream-on, this gate denies channel-operator status to the first
 * JOINer of a fresh channel for the first
 * MAX_SERVER_SPLIT_RECOVERY_TIME minutes (default 5) after the daemon
 * boots OR after every link drop, even when the server IS currently
 * S2S-linked. For a real Azzurra leaf that lives for weeks, the timer
 * elapses unnoticed; for an integration testnet that runs for ~10s
 * per `scripts/integration.sh` invocation, the gate is permanently
 * active — every fresh-channel JOIN gets the "Due to a network split,
 * you can not obtain channel operator status" notice + 0 ops, MODE
 * +i/+k/+o on a fresh channel returns 482 ERR_CHANOPRIVSNEEDED,
 * KICK fails, OperServ-style fixtures need to oper up to bypass.
 * Disabling the compile-time flag is cleaner than an oper-time
 * `/SET SPLITDELAY 0` from entrypoint.sh: the flag short-circuits the
 * whole branch (channel.c:2329-2348), no per-leaf state to manage.
 * Production safety preserved by the network-split-defense being a
 * runtime SET on real Azzurra leaves; testnet trades that for
 * deterministic e2e channel-mode operations. */
#undef NO_CHANOPS_WHEN_SPLIT

/* Now that the simple stuff is done, we have to add some ifdef's */

#ifdef WINGATE_NOTICE
#define MONITOR_HOST "cybcop.azzurra.chat"
#endif

#define SERVER_KLINE_ADDRESS "irc@azzurra.chat"
#define NETWORK_KLINE_ADDRESS "irc@azzurra.chat"

#ifdef USE_SYSLOG
#undef SYSLOG_USERS
#undef SYSLOG_BLOCK_ALLOCATOR 
#define LOG_FACILITY LOG_LOCAL4
#undef SYSLOG_KILL
#undef SYSLOG_SQUIT
#undef SYSLOG_CONNECT
#undef SYSLOG_OPER
#undef SYSLOG_SHUN
#endif

#endif /* This is the endif for the ifdef at the top. */
